{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vheidari",
  "license": "ISC",
  "engines": {
	"node":"<=20.17.0"
  },
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.3",
    "ruru": "^2.0.0-beta.13"
  }
}
